# SoftwareSikkerhetAssignment

SoftwareSikkerhetsProsjekt/: SoftwareSikkerhetsProsjekt.sln
SoftwareSikkerhetsProsjekt/Business/: Business.csproj
SoftwareSikkerhetsProsjekt/Business/Abstract/: IBlogService.cs  IGenericService.cs
SoftwareSikkerhetsProsjekt/Business/Concrete/: BlogManager.cs  ContactManager.cs  GenericManager.cs
SoftwareSikkerhetsProsjekt/Business/Container/: ScopeService.cs
SoftwareSikkerhetsProsjekt/DataAccess/: DataAccess.csproj
SoftwareSikkerhetsProsjekt/DataAccess/Context/: ApplicationDbContext.cs
SoftwareSikkerhetsProsjekt/DataAccess/Migrations/: 20231014211756_identity.Designer.cs  20231014211756_identity.cs  ApplicationDbContextModelSnapshot.cs
SoftwareSikkerhetsProsjekt/Entity/: Entity.csproj
SoftwareSikkerhetsProsjekt/Entity/Concrete/: AppUser.cs  ApplicationUser.cs  Blog.cs  Contact.cs
SoftwareSikkerhetsProsjekt/Web/: Program.cs  Web.csproj  app.db  appsettings.json
SoftwareSikkerhetsProsjekt/Web/Areas/Identity/Data/: ApplicationDbContext.cs
SoftwareSikkerhetsProsjekt/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs
SoftwareSikkerhetsProsjekt/Web/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs
SoftwareSikkerhetsProsjekt/Web/Models/: ContactViewModel.cs
SoftwareSikkerhetsProsjekt/Web/Properties/: launchSettings.json
SoftwareSikkerhetsProsjekt/Web/Views/: _ViewImports.cshtml
SoftwareSikkerhetsProsjekt/Web/Views/Blog/: Create.cshtml
SoftwareSikkerhetsProsjekt/Web/Views/Contact/: Index.cshtml
SoftwareSikkerhetsProsjekt/Web/Views/Home/: Index.cshtml
SoftwareSikkerhetsProsjekt/Web/Views/Shared/: _StatusMessage.cshtml
SoftwareSikkerhetsProsjekt/Web/Views/UserLayoutPartial/: HeaderPartial.cshtml  NavbarPartial.cshtml
SoftwareSikkerhetsProsjekt/WebAPi/: Dockerfile  WebAPi.csproj
SoftwareSikkerhetsProsjekt/WebAPi/Controller/: AuthController.cs  BlogsController.cs  RegisterController.cs
SoftwareSikkerhetsProsjekt/WebAPi/Dtos/ApplicationUserDto/: ApplicationUserDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserRoleDto.cs
SoftwareSikkerhetsProsjekt/WebAPi/Model/: ApplicationViewModel.cs
SoftwareSikkerhetsProsjekt/WebAPi/Services/: ApplicationServices.cs  IApplicationUserService.cs
SoftwareSikkerhetsProsjekt/WebApp/: app.db
SoftwareSikkerhetsProsjekt/WebApp/Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  PasswordController.cs
SoftwareSikkerhetsProsjekt/WebApp/Models/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignViewModel.cs
SoftwareSikkerhetsProsjekt/WebApp/Service/: RegisterUserService.cs
SoftwareSikkerhetsProsjekt/WebApp/Views/Auth/: Lockout.cshtml  Logout.cshtml  SignIn.cshtml  SignUp.cshtml
SoftwareSikkerhetsProsjekt/WebApp/Views/Blog/: Create.cshtml
SoftwareSikkerhetsProsjekt/WebApp/Views/Password/: ForgetPassword.cshtml  ResetPassword.cshtml
SoftwareSikkerhetsProsjekt/WebApp/Views/UserLayoutPartial/: NavbarPartial.cshtml
SoftwareSikkerhetsProsjekt/WebApp/wwwroot/web/: w3layouts-license.txt
SoftwareSikkerhetsProsjekt/WebUI/: Dockerfile  Program.cs  WebUI.csproj
SoftwareSikkerhetsProsjekt/WebUI/Controllers/: Auth2FController.cs  AuthController.cs  HomeController.cs  PasswordController.cs
SoftwareSikkerhetsProsjekt/WebUI/Models/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignViewModel.cs
SoftwareSikkerhetsProsjekt/WebUI/Properties/: launchSettings.json
SoftwareSikkerhetsProsjekt/WebUI/Service/: RegisterUserService.cs
SoftwareSikkerhetsProsjekt/WebUI/Views/: _ViewImports.cshtml
SoftwareSikkerhetsProsjekt/WebUI/Views/Auth2F/: Login.cshtml  Register.cshtml
SoftwareSikkerhetsProsjekt/WebUI/Views/Blog/: Details.cshtml  Edit.cshtml  Index.cshtml
SoftwareSikkerhetsProsjekt/WebUI/Views/Home/: Index.cshtml
SoftwareSikkerhetsProsjekt/WebUI/Views/Shared/: _Layout.cshtml  _UserLayout1.cshtml
SoftwareSikkerhetsProsjekt/WebUI/Views/UserLayoutPartial/: FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
SoftwareSikkerhetsProsjekt/WebUINew/: Dockerfile
